<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DBTest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;initial catalog="D:\WORK\first_test_project\PurchaseOrderProjectSept_1 (1)\EASYPO.FDB";user id=SYSDBA;data source=localhost;Password=masterkey&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;FirebirdSql.Data.FirebirdClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">initial catalog="D:\WORK\first_test_project\PurchaseOrderProjectSept_1 (1)\EASYPO.FDB";user id=SYSDBA;data source=localhost;Password=masterkey</Value>
    </Setting>
  </Settings>
</SettingsFile>